# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

package(default_visibility = ["//visibility:public"])

COMMON_LINKOPTS = GLOBAL_LINKOPTS + []

COMMON_LOCAL_DEFINES = GLOBAL_LOCAL_DEFINES + []

COMMON_COPTS = GLOBAL_COPTS + []

cc_binary (
    name = "ctbox",
    srcs = [
        "//pkg/src:version/gs_version.c",
        "gs_func.c",
        "gs_miner.c",
        "gs_miner_desc.c",
        "gs_page.c",
        "gs_repair.c",
        "gs_tbox.c",
        "gs_tbox_audit.c",
        ":gstbox_hdrs",
        "//pkg/src/cluster:cluster_hdrs",
        "//pkg/src/rc:rc_hdrs",
        "//pkg/src/cms:interface_hdrs",
        "//pkg/src/upgrade_check",
        "//pkg/src/protocol:libzeprotocol.so",
        "//pkg/src/driver/gsc:libzeclient.so",
        "//pkg/src/common:libzecommon.so",
    ],
    linkstatic = True,
    local_defines = [
        "GETDBVERSION=cantiand_get_dbversion",
        "KNL_PREFIX",
        "WSEC_AES_GCM_SUPPORT",
        "WSEC_COMPILE_CAC_OPENSSL",
        "WSEC_COMPILE_MIP_OTHER",
        "WSEC_DEBUG",
        "WSEC_ERR_CODE_BASE=0x10000000",
        "WSEC_TRACE_MEMORY",
        "WSEC_USE_OPENSSL_110",
        "_CANTIAN_LCOV_TEST_",
        "_CMS_LCOV_TEST_",
        "_DEBUG",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
        "_REENTRANT",
    ] + COMMON_LOCAL_DEFINES,
    copts = [
        "-std=c99",
        "-g",
        "-ldl",
        "-pthread",
        "-g",
        "-fPIE",
        "-mtune=nocona",
        "-fsigned-char",
        "-msse4.2",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-fPIC",
        "-Wall",
        "-MMD",
        "-fno-strict-aliasing",
        "-fms-extensions",
        "-fvisibility=default",
        "-fstack-protector-strong",
        "--param",
        "ssp-buffer-size=4",
        "-fno-common",
        "-Wtrampolines",
        "-freg-struct-return",
        "-pipe",
        #"-Werror", #TODO
        "-Wno-psabi",
        "-Wno-stringop-overflow",
        '-DGS_LIB_VERSION="static char* str_GS_LIB_VERSION=\'Cantian Debug 2.0.0 a1d2efcd5a\'"',
        "-Ipkg/src/gstbox",
        "-Ipkg/src/cluster",
        "-Ipkg/src/rc",
        "-Ipkg/src/cms/interface",
        "-Iopen_source/lz4/include",
        "-Iopen_source/zlib/include",
        "-Iplatform/huawei_security/include",
        "-Ipkg/src/common/variant",
        "-Ipkg/src/common",
        "-Ipkg/src/driver",
        "-Ipkg/src/driver/gsc",
        "-Ipkg/src/driver/odbc",
        "-Ipkg/src/protocol",
        "-Ipkg/src/server",
        "-Ipkg/src/server/params",
        "-Ipkg/src/shard",
        "-Ipkg/src/shard/rebalance",
        "-Ipkg/src/shard/ddl",
        "-Ipkg/src/shard/dml",
        "-Ipkg/src/shard/route",
        "-Ipkg/src/shard/adapter",
        "-Ipkg/src/shard/dblink",
        "-Ipkg/src/sql",
        "-Ipkg/src/sql/catalog",
        "-Ipkg/src/sql/executor",
        "-Ipkg/src/sql/json",
        "-Ipkg/src/sql/node",
        "-Ipkg/src/sql/function",
        "-Ipkg/src/sql/optimizer",
        "-Ipkg/src/sql/parallel",
        "-Ipkg/src/sql/parser",
        "-Ipkg/src/sql/parser_ddl",
        "-Ipkg/src/sql/plan",
        "-Ipkg/src/sql/pl",
        "-Ipkg/src/sql/pl/include",
        "-Ipkg/src/sql/pl/clang",
        "-Ipkg/src/sql/pl/debug",
        "-Ipkg/src/sql/pl/meta",
        "-Ipkg/src/sql/pl/persist",
        "-Ipkg/src/sql/pl/type",
        "-Ipkg/src/sql/pl/ast",
        "-Ipkg/src/sql/pl/parser",
        "-Ipkg/src/sql/pl/common",
        "-Ipkg/src/sql/pl/executor",
        "-Ipkg/src/sql/verifier",
        "-Ipkg/src/kernel",
        "-Ipkg/src/kernel/backup",
        "-Ipkg/src/kernel/buffer",
        "-Ipkg/src/kernel/catalog",
        "-Ipkg/src/kernel/common",
        "-Ipkg/src/kernel/daemon",
        "-Ipkg/src/kernel/flashback",
        "-Ipkg/src/kernel/include",
        "-Ipkg/src/kernel/index",
        "-Ipkg/src/kernel/lob",
        "-Ipkg/src/kernel/persist",
        "-Ipkg/src/kernel/replication",
        "-Ipkg/src/kernel/sequence",
        "-Ipkg/src/kernel/statistics",
        "-Ipkg/src/kernel/table",
        "-Ipkg/src/kernel/tablespace",
        "-Ipkg/src/kernel/xact",
        "-Ipkg/src/utils",
        "-Ipkg/src/utils/gspe",
        "-Ipkg/src/utils/ctsql",
        "-Ipkg/src/utils/ctbackup",
        "-Ipkg/src/gstbox",
        "-Ipkg/src/ztrst",
        "-Ipkg/src/gbp",
        "-Ipkg/src/mec",
        "-Ipkg/src/tse",
        "-Ipkg/src/upgrade_check",
        "-Ilibrary/xnet/include",
        "-Ilibrary/dbstor/include/dbstor",
        "-Ilibrary/dbstor/include/kmc",
    ] + COMMON_COPTS,
    linkopts = [
        "-pthread",
        "-g",
        "-pie",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-Wl,-z,noexecstack",
        "-Wl,-z,relro",
        "-Wl,-z,now",
        "-Wl,-Bsymbolic",
        "-rdynamic",
        "-lm",
        "-lrt",
        "-lpthread",
        "-ldl",
    ] + COMMON_LINKOPTS,
    deps = [
        "//pkg/src/server:zeserver",
        "//pkg/src/sql:zesql",
        "//pkg/src/kernel:zekernel",
        "//pkg/src/cluster:zecluster",
        "//pkg/src/rc:zerc",
        "//pkg/src/mec:zemes",
        "//pkg/src/cms:zecms",
        "//library:z",
        "//library:zstd",
        "//library:lz4",
        "//library:protobuf-c",
        "//library:cgw_client",
        "//library:dbstoreClient",
        "//library:dbstor_tool",
        "//library:nomlnx/xnetlite",
        "//library:iod",
        "//library:lwt",
        "//library:dplog",
        "//library:ftds_stub",
        "//library:ftdsclient",
        "//library:dposax",
        "//library:securec",
        "//library:scpart_mgr",
        "//library:mxml",
        "//library:dpdiagnose",
        "//library:patmatch",
        "//library:dpumm_mm",
        "//library:dphpuc_roc",
        "//library:dptracepoint",
        "//library:dpumm_cmm",
        "//library:osax_util",
        "//library:dswcore_mem",
        "//library:byte_buffer",
        "//library:simpopb",
        "//library:dntf",
        "//library:dposen",
        "//library:cmclient",
        "//library:kmc",
        "//library:kmcext",
        "//library:sdp",
        "//library:sqlite3",
    ],
)

filegroup(
    name = "gstbox_hdrs",
    srcs = glob(["*.h"]),
)