if (NOT COMMIT_ID)
    execute_process(
            COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep git_id |  awk -F'=' '{print  $2}'"
            OUTPUT_VARIABLE COMMIT_ID
            OUTPUT_STRIP_TRAILING_WHITESPACE
    )
endif ()

execute_process(
    COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep driver_commit_id |  awk -F'=' '{print  $2}'"
    OUTPUT_VARIABLE DRIVER_COMMIT_ID
    OUTPUT_STRIP_TRAILING_WHITESPACE
)

execute_process(
    COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep ctsql_commit_id |  awk -F'=' '{print  $2}'"
    OUTPUT_VARIABLE CTSQL_COMMIT_ID
    OUTPUT_STRIP_TRAILING_WHITESPACE
)
######################################### version configuration here ################################################
set(VERSION_DESCRIP "Cantian")
set(VERSION_MYSQLIP "Mysql")
set(DRIVER_VERSION_DESCRIP "Cantian")
set(CTSQL_VERSION_DESCRIP "Cantian")
set(PACK_PREFIX "Cantian")
set(PROJECT_VERSION "24.06")

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_CT_LIB_VERSION "static char* str_CT_LIB_VERSION=\"${VERSION_DESCRIP} Debug ${PROJECT_VERSION} ${COMMIT_ID}\"")
else()
    set(DD_CT_LIB_VERSION "static char* str_CT_LIB_VERSION=\"${VERSION_DESCRIP} Release ${PROJECT_VERSION}\"")
endif ()

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_CT_DRIVER_VERSION "static char* str_CT_DRIVER_VERSION=\"${DRIVER_VERSION_DESCRIP} Debug ${DRIVER_COMMIT_ID}\"")
	set(PYTHON_DRIVER_VERSION "${DRIVER_VERSION_DESCRIP} Debug ${DRIVER_COMMIT_ID}")
else()
    set(DD_CT_DRIVER_VERSION "static char* str_CT_DRIVER_VERSION=\"${DRIVER_VERSION_DESCRIP} Release\"")
	set(PYTHON_DRIVER_VERSION "${DRIVER_VERSION_DESCRIP} Release")
endif ()

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_CT_CTSQL_VERSION "static char* str_CT_CTSQL_VERSION=\"${CTSQL_VERSION_DESCRIP} Debug ${CTSQL_COMMIT_ID}\"")
else()
    set(DD_CT_CTSQL_VERSION "static char* str_CT_CTSQL_VERSION=\"${CTSQL_VERSION_DESCRIP} Release\"")
endif()

set(DD_GETDBVERSION cantiand_get_dbversion)
set(DD_GETENCRYVERSION ctencrypt_getDBVersion)
set(DD_CT_LIB_VER_APINAME ctconn_get_dbversion)
set(DD_GETCTSQLVERSION ctsql_get_dbversion)

configure_file (
        "${PROJECT_SOURCE_DIR}/build/include/config.h.in"
        "${PROJECT_SOURCE_DIR}/build/include/config.h"
)

########################################## version configuration end ################################################
