# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

package(default_visibility = ["//visibility:public"])

COMMON_LINKOPTS = GLOBAL_LINKOPTS + []

COMMON_LOCAL_DEFINES = GLOBAL_LOCAL_DEFINES + [
    "GET_DRIVER_VERSION=gsc_get_dbversion",
    "CT_DRIVER_VERSION='static char* str_CT_DRIVER_VERSION=\"Cantian Debug 52bb42cce9\"'",
    "KNL_PREFIX",
    "WSEC_AES_GCM_SUPPORT",
    "WSEC_COMPILE_CAC_OPENSSL",
    "WSEC_COMPILE_MIP_OTHER",
    "WSEC_DEBUG",
    "WSEC_ERR_CODE_BASE=0x10000000",
    "WSEC_TRACE_MEMORY",
    "WSEC_USE_OPENSSL_110",
    "_CANTIAN_LCOV_TEST_",
    "_CMS_LCOV_TEST_",
    "_DEBUG",
    "_GNU_SOURCE",
    "_LARGEFILE64_SOURCE",
    "_REENTRANT",
]

COMMON_COPTS = GLOBAL_COPTS + [
    "-std=c99",
    "-g",
    "-ldl",
    "-pthread",
    "-g",
    "-fPIC",
    "-mtune=nocona",
    "-fsigned-char",
    "-msse4.2",
    "-fprofile-arcs",
    "-ftest-coverage",
    "-fPIC",
    "-Wall",
    "-MMD",
    "-fno-strict-aliasing",
    "-fms-extensions",
    "-fvisibility=default",
    "-fstack-protector-strong",
    "--param",
    "ssp-buffer-size=4",
    "-fno-common",
    "-Wtrampolines",
    "-freg-struct-return",
    "-pipe",
    "-Werror",
    "-Wno-psabi",
    "-Wno-stringop-overflow",
    "-Wl,-z,now",
    "-Iopen_source/libaio/include",
    "-Iopen_source/openssl/include/openssl",
    "-Iplatform/huawei_security/include",
    "-Ibuild_dependence/libaio/include",
    "-Ipkg/src/common/variant",
    "-Ipkg/src/common",
    "-Ipkg/src/driver",
    "-Ipkg/src/driver/gsc",
    "-Ipkg/src/driver/odbc",
    "-Ipkg/src/protocol",
    "-Ipkg/src/upgrade_check",
]

filegroup(
    name = "zeclient_srcs",
    srcs = [
        "//pkg/src/protocol:cs_ipc.c",
        "//pkg/src/protocol:cs_listener.c",
        "//pkg/src/protocol:cs_pipe.c",
        "//pkg/src/protocol:cs_protocol.c",
        "//pkg/src/protocol:cs_rdma.c",
        "//pkg/src/protocol:cs_ssl.c",
        "//pkg/src/protocol:cs_tcp.c",
        "//pkg/src/protocol:cs_uds.c",
        "//pkg/src:version/client_version.c",
        "gsc_balance.c",
        "gsc_client.c",
        "gsc_common.c",
        "gsc_conn.c",
        "gsc_fetch.c",
        "gsc_lob.c",
        "gsc_shard.c",
        "gsc_stmt.c",
        "gsc_xa.c",
    ] + [
        ":gsc_hdrs",
        "//pkg/src/protocol:protocol_hdrs",
        "//pkg/src/common:common_hdrs",
        "//pkg/src/common:variant_hdrs",
        "//platform:huawei_security_hdrs",
        "//build_dependence:libaio/include",
        "//:open_source/openssl/include/openssl",
        "//pkg/src/upgrade_check",
    ],
)

cc_binary(
    name = "libzeclient.so",
    srcs = [
        ":zeclient_srcs",
        "//pkg/src/common:libzecommon.so",
    ],
    linkstatic = False,
    local_defines = COMMON_LOCAL_DEFINES,
    copts = COMMON_COPTS,
    additional_linker_inputs = ["m.exp"],
    linkopts = [
        "-pie",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-Wl,-z,noexecstack",
        "-Wl,-z,relro",
        "-Wl,-z,now",
        "-Wl,-Bsymbolic",
        "-rdynamic",
        "-Wl,--version-script=pkg/src/driver/gsc/m.exp",
        "-lpthread",
        "-ldl",
        "-lm",
        "-lrt",
    ] + COMMON_LINKOPTS,
    deps = [
        "//library:securec",
        "//library:crypto",
        "//library:ssl",
        "//library:KMC",
        "//library:SDP",
        "//library:pcre2-8",
        "//library:cgw_client",
        "//library:dbstoreClient",
        "//library:dbstor_tool",
        "//library:nomlnx/xnetlite",
        "//library:iod",
        "//library:lwt",
        "//library:dplog",
        "//library:ftds_stub",
        "//library:ftdsclient",
        "//library:dposax",
        "//library:scpart_mgr",
        "//library:mxml",
        "//library:dpdiagnose",
        "//library:patmatch",
        "//library:dpumm_mm",
        "//library:dphpuc_roc",
        "//library:dptracepoint",
        "//library:dpumm_cmm",
        "//library:osax_util",
        "//library:dswcore_mem",
        "//library:byte_buffer",
        "//library:simpopb",
        "//library:dntf",
        "//library:dposen",
        "//library:cmclient",
        "//library:kmcext",
        "//library:sqlite3",
    ],
    linkshared = True,
)

cc_library (
    name = "zeclient",
    srcs = [
        ":zeclient_srcs",
    ],
    linkstatic = True,
    local_defines = COMMON_LOCAL_DEFINES,
    copts = COMMON_COPTS,
    linkopts = COMMON_LINKOPTS,
)

filegroup(
    name = "gsc_hdrs",
    srcs = glob(["*.h"]),
)